<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ab.css">
    <style>
.container-Zulu{
  border: solid white;
  background-color: white;
  color: black;
  width: 400px;
  height: auto;
  float: left;
  margin-left: 18px;

}
.container-Zulu p{
  text-align: center;
}
.container-Zulu h2{
  text-align: center;
}
.container-Zulu img{
  opacity: 1;
}
.container-esinye{
  border: solid white;
  background-color: white;
  color: black;
  width: 400px;
  height: auto;
  float: left;
  padding-left: 3px;
  margin-left: 18px;
}
.container-esinye p{
  text-align: center;
}
.container-esinye h2{
  text-align: center;
}
.container-esinye img{
  opacity: 1;
}

    </style>
</head>
<body>
    <header>
      <div class="logo">
        <img src="Screenshot 2023-08-14 122937.png" style="width: 130px; height: 110px; float: left;">
    </div>
    <h1>Abagudli Security and MultiProjects</h2>
        <a href="Home.html">Go Back To Home</a>

    </header>
    <h1>Images</h1>

    <div class="container-Zulu">
      <img src="zuluCEO.jpg">
      <h2>Zulu</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius possimus temporibus asperiores laboriosam dignissimos quis dolorum fuga sunt magni explicabo, eligendi libero alias commodi quas quo optio culpa praesentium?
      </p>
    </div>
    <div class="container-esinye">
      <img src="owner.jpg">
      <h2>Zulu</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius possimus temporibus asperiores laboriosam dignissimos quis dolorum fuga sunt magni explicabo, eligendi libero alias commodi quas quo optio culpa praesentium?
      </p>
    </div>

    <script>
      // Smooth scrolling for navigation links
      const navLinks = document.querySelectorAll('nav ul li a');
      navLinks.forEach(link => {
          link.addEventListener('click', e => {
              e.preventDefault();
              const targetId = link.getAttribute('href');
              const targetElement = document.querySelector(targetId);
              if (targetElement) {
                  window.scrollTo({
                      top: targetElement.offsetTop,
                      behavior: 'smooth'
                  });
              }
          });
      });
  </script>
</body>
</html>